         _        _      _               _                _         _                      _                 _      _          _           _                 _               _               _              _            _                         _               _               _
        /\ \    /_/\    /\ \            /\ \            /\ \       /\_\                   /\ \              /\ \   /\ \    _ / /\         /\ \              /\ \            /\ \            /\ \           /\ \         /\_\                     /\ \             /\ \            /\ \
       /  \ \   \ \ \   \ \_\          /  \ \          /  \ \     / / /         _         \_\ \             \ \ \  \ \ \  /_/ / /        /  \ \            /  \ \          /  \ \          /  \ \         /  \ \____   / / /         _          /  \ \           /  \ \          /  \ \
      / /\ \ \   \ \ \__/ / /         / /\ \ \        / /\ \ \    \ \ \__      /\_\       /\__ \            /\ \_\  \ \ \ \___\/        / /\ \ \          / /\ \ \        / /\ \ \        / /\ \ \       / /\ \_____\  \ \ \__      /\_\       / /\ \ \         / /\ \ \        / /\ \ \
     / / /\ \_\   \ \__ \/_/         / / /\ \_\      / / /\ \ \    \ \___\    / / /      / /_ \ \          / /\/_/  / / /  \ \ \       / / /\ \_\        / / /\ \_\      / / /\ \_\      / / /\ \ \     / / /\/___  /   \ \___\    / / /      / / /\ \ \       / / /\ \_\      / / /\ \_\
    / /_/_ \/_/    \/_/\__/\        / /_/_ \/_/     / / /  \ \_\    \__  /   / / /      / / /\ \ \        / / /     \ \ \   \_\ \     / /_/_ \/_/       / / /_/ / /     / / /_/ / /     / / /  \ \_\   / / /   / / /     \__  /   / / /      / / /  \ \_\     / /_/_ \/_/     / / /_/ / /
   / /____/\        _/\/__\ \      / /____/\       / / /    \/_/    / / /   / / /      / / /  \/_/       / / /       \ \ \  / / /    / /____/\         / / /__\/ /     / / /__\/ /     / / /   / / /  / / /   / / /      / / /   / / /      / / /    \/_/    / /____/\       / / /__\/ /
  / /\____\/       / _/_/\ \ \    / /\____\/      / / /            / / /   / / /      / / /             / / /         \ \ \/ / /    / /\____\/        / / /_____/     / / /_____/     / / /   / / /  / / /   / / /      / / /   / / /      / / /            / /\____\/      / / /_____/
 / / /______      / / /   \ \ \  / / /______     / / /________    / / /___/ / /      / / /          ___/ / /__         \ \ \/ /    / / /______       / / /           / / /\ \ \      / / /___/ / /   \ \ \__/ / /      / / /___/ / /      / / /________    / / /______     / / /\ \ \
/ / /_______\    / / /    /_/ / / / /_______\   / / /_________\  / / /____\/ /      /_/ /          /\__\/_/___\         \ \  /    / / /_______\     / / /           / / /  \ \ \    / / /____\/ /     \ \___\/ /      / / /____\/ /      / / /_________\  / / /_______\   / / /  \ \ \
\/__________/    \/_/     \_\/  \/__________/   \/____________/  \/_________/       \_\/           \/_________/          \_\/     \/__________/     \/_/            \/_/    \_\/    \/_________/       \/_____/       \/_________/       \/____________/  \/__________/   \/_/    \_\/

                                                            _              _                   _               _       _        _            _                  _           _          _            _            _
                                                           _\ \           / /\                /\ \            /\ \    /\ \     /\_\         /\ \               / /\        /\ \    _ / /\          /\ \         /\ \
                                                          /\__ \         / /  \              /  \ \          /  \ \   \ \ \   / / /        /  \ \____         / /  \       \ \ \  /_/ / /          \ \ \       /  \ \____
                                                         / /_ \_\       / / /\ \            / /\ \ \        / /\ \ \   \ \ \_/ / /        / /\ \_____\       / / /\ \       \ \ \ \___\/           /\ \_\     / /\ \_____\
                                                        / / /\/_/      / / /\ \ \          / / /\ \_\      / / /\ \_\   \ \___/ /        / / /\/___  /      / / /\ \ \      / / /  \ \ \          / /\/_/    / / /\/___  /
                                                       / / /          / / /  \ \ \        / / /_/ / /     / / /_/ / /    \ \ \_/        / / /   / / /      / / /  \ \ \     \ \ \   \_\ \        / / /      / / /   / / /
                                                      / / /          / / /___/ /\ \      / / /__\/ /     / / /__\/ /      \ \ \        / / /   / / /      / / /___/ /\ \     \ \ \  / / /       / / /      / / /   / / /
                                                     / / / ____     / / /_____/ /\ \    / / /_____/     / / /_____/        \ \ \      / / /   / / /      / / /_____/ /\ \     \ \ \/ / /       / / /      / / /   / / /
                                                    / /_/_/ ___/\  / /_________/\ \ \  / / /\ \ \      / / /\ \ \           \ \ \     \ \ \__/ / /      / /_________/\ \ \     \ \ \/ /    ___/ / /__     \ \ \__/ / /
                                                   /_______/\__\/ / / /_       __\ \_\/ / /  \ \ \    / / /  \ \ \           \ \_\     \ \___\/ /      / / /_       __\ \_\     \ \  /    /\__\/_/___\     \ \___\/ /
                                                   \_______\/     \_\___\     /____/_/\/_/    \_\/    \/_/    \_\/            \/_/      \/_____/       \_\___\     /____/_/      \_\/     \/_________/      \/_____/

