MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0OOOkkkkkOOkkkO0KNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;,'''''''''''''',,;:cldk0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd,.............'''''''''''',,;cdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0kxxk0XWNd'..................''''''''''',,;cokKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkdl:,'....';cc'.....................'''''''''''',,;:lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;,'..''''''.....''''''''''''''''''''''''''','''''',,,;;;cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkc,.'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo;''''''....'''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;,;,,,,,,;;;;;:;;:xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc,'''..'....'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:lolc:lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc,'''......'''''''',,,,,,,,,'''''''''''''''...........'''''''',,,,;;:dxxdccdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l,''''....'''''''',,,,,,'''''''''...................................''';lxkxlld0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx;''''...''''''',,,,,'''''''...............................................,cdooxk0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW0c''''..'''''''',,,''''........................................'''''''..........,:dOO0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWO:'''..';,''''',,''......................................''''''...''',,'''..........;oO0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWk;'''..,::,',,,''........................................'''''''''''.'',''''''.........,lkKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWO:''''',::;,'''............................................''''''''','''''''''''''''......'lOKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMKc'''',::;;'...........'................................''....'''''''',,,'',,''',,,,,,''.....,o000XMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNo''',;::;,'..........'''................................'''''...''''''',,,,,,,,,',,,,;:;,......;xdxXMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO;.',:::;'...........'''..................................''''''''''''''',,,,'',;,,,,,,:cc;'..'..'ldOWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO,.,:::,'........'''''''......................'''..........''''''''''''''',;;,'',;;,,;;;:clc,''....:xXMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0;,::;,.........''''''.....'.................''''''''''''''''''''''''''''..',;,'',;:;;;:::clc;......:kNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKc:c;'..........''''......''''''''''......'..'''''''''''''''''''''''''''''...',,,',;:;;;cc::cc;'.....;OWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMXd:;'............''........''''''''''''...''.'''''''',,,,''''''''''''''''''...',,'',;;;;;cc::::;'.....oXMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKo;,...........''..........'''..'''''''''''''''',,,,,,,,,,,'''''''''..'',,'''...','.',;;,;::::::,'....:KMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWk:,...........'............''.....''''''''''''',,,,,,,,,,,;,,''........'',,'''...''..',,,,,;::c:::;,,':OWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMXo,........'...'....................'',''''''''',,,,;;,,,,,;;;,''........'','''''''''...''',,;:::::;;;,:dXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0c.........'...''...................',;,'''''''',;;;;;;,,,,;;:;;,'.......''','',,,,'''.....',;:::;,',,,;lOWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO;....''...........................',;;,,''''''',;::;;;;,,,;;;:::;,'.......',''',;:,'''..'.',,;::;'',,,;ckNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMk,................................',;::;,,'''''',;::cc:;;,,,;;;:cc:;,'......'''',,;:;,,''''''',;:;,',,,,:dXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMk'......''.......................',:cc::;,,,,,',,,;:cllc:;,,,,;;:cllc:,'......''''',;;;;;;;'..';;;'''''';oKMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMk'......''......................',:clccc::::;,,,,,,;ccloll:;,,,,;;:ccc:,'.....'''''',;:::::;..',;;'.'''',c0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWx'......''......................,:lolllloollc:;,,,,,;;:clool:;,,',,,,,,'''','',,,,''',;;;:cc;'',,;'..'''':0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNd'..''..'''....................';clollloddoool:;,,,;;,;;cllllc:,'''''''',;:::::::::::::c::ccc:,,,,'.....':0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWk;',,,'.'''....................,;::::::ccccllc:;;,,;;;;;;:cllc:;,''''''',,;;;:::ccllllodxxxdo:,''''......cKMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWOc,,,,,..''...................',;;;;;,,;;;;;;:;:;;,,;;;:;;:ccc:::::;;,,''..',;;,;:loddxkO000ko,'''.......lNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0o:,,,,'..'.................';:cccccccccccccccc:::;;,,;;::::::ccccc::cl:,'.,cocccllodxkO0KKKKkc,'''.....:KMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNxc;,,,,'.''.........'.....,:looooooolllcccccclllcc:::::::ccc:ccllccldxdocclooodkkxkkOO0KKXXK0x:,'',:lokXMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKo:;,,,,'.'........',,...';coddoollc:;,,,,:cccllllollllollllllllollloooooooodxkkOOOOO00KKXXKKOl,,c0WMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNkl:,,,,'..''.....':cc:'.,:looolc::c:,''',lxdllloddddddxxxddooooooooooooodddxxkkOOOOOO0KKXXKK0o;lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMKo:;'''''....';:cdxxxd:,;looolc:::dxoc::lxxdoloddxxxxxxkkkkxxdddxxdooooodddxxkkOOOOOO00KKKK00doKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWOc;'''....;ldxxxkOkkxl;:odoolllloodxddddooooodxxxxxxxkOOOOOkkxxxxxxxddddxxxkkkkkOOOOO00KKK00xkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWO:'...,cdkOOOOOOkxdlclodxddddddddddddddoooodxkkkkkkkkOO00OOkkkkkkkkkkkxxkkkkkkkkkOOOO00KK00kOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWk;;cdkO0000OOkxoccllodxxxxxxxxxdxxddddooddxkkkkkkkkOOO000OOOOkkkkkkOOOOkkOOOOOOOOOO0000K00kx0KXNNNWWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN0kk000000OOkdc,.':loodxxxxkkkkkxxxxxxxxxxkkkkkkkkkkkOOO000000OkkkkkOOOOOOOOOOOOOOOO0000K00kc,,;clodddkXNNWWWWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWX00000000OOkdc'....,cooddxxkkkkkkkkkkkkkkkkOOOkkkkkkkkOOO0000KK0OkkkkkkOOOOOOOOOOOOOO0000K00kc,...';:cccoodddxxkkkOkkOO000XNM
MMMMMMMMMMMMMMMMMMMMMMMWK0000000Okkdc'......':loddxxxkkkkOOOOOkkOOOOOOOkkkkxxkkOOOO0000KXKOkxxxkkkOOOOOOOOOOOOO000000kc''''..';cllllllllllllllcccccoxK
MMMMMMMMMMMMMMMMMMMMMMNKO00000Okxxo:;;:;;....,coddxxxxkkkOOOOOOOOOOOOOOkkxxxxkkOOOO0000KXXXKOxxxkkkOOOOOOOOOOOO000000x;'.','..,;:cclllllcccccllc:::cox
MMMMMMMMMMMMMMMMMMMMWX00000OOkkxxKXXNNNNN0xxdlllddxxxkkkkkOOOOOOOOOOOOkkxxxkkkOOOOOO00OO00KK0kxxkkkkkkkkkkkkkOO000000d,.''''.',;;;::cccccccc:cccc:::co
MMMMMMMMMMMMMMMMMMMWX00000OOkkkxOWMMMMMMMMMMMWOlodxxxkkkkkOOOOOOOOOOOkkxxxkkkkkOOkkkkkkdoodxkxxkkkkkkkkkkkkkkkOOO000Oo,.''','.',;;;::cc::::ccccc:::::c
MMMMMMMMMMMMMMMMMMNK00000OOOkkkOXMMMMMMMMMMMMMNklodxxxkkkOOOOOOOOOOkkkkxxxkxdoloddddddollloddxkkOOkkkkkkkkkkkkkOOO00Oo,.'',,,',;;;:::;;:::::::::::::;:
MMMMMMMMMMMMMMMMMNK00000OOkkkkONMMMWWWMMMMMMMMW0lcodxxkkkkOOOOOOOOkkkkkkxdddolllloodddddddxxkkkOOOOkkkkkkkkkkkkkOOOOxl,.'',,,',;;;:cc:;;;;;;;;:::;;;::
MMMMMMMMMMMMMMMWN0000000OkkkkkKNXK0OOO0KXNNNNX0l;;codxxkkkkkkkkOkkkkkkkkkkxxxdddddxxxxxxxxxxkkkkkkkkkkxxxxxxxkkkkkOxdl,.''',,',;;,;:cc::::;;;;;;;;;;::
MMMMMMMMMMMMWNXK0000000OOkkkxxxkkkkkOOOOOOOOOOkl:;;:lddxxxkkkkkkkkkkkkkOkkkkkkxxxxxxxxxxddxxxxxxxxxxxxdddxxxxxxxkkxdoc'.''',,'';;;,;:c::::::::::::::cc
MMMMMMMMMMMNK000000000OOkkkkkkkOO000000000000OOo;,,;:loddxxxxkkkkkkkkkkkkkkkkxxxxxkkxxxxxxxxxxxxxdooooooddddxxxxxdool:'.''',,,',;;,,:::::::::::::::::c
MMMMMMMMMMWKO000000000OOOO0000000000000000OOOkxl,',,;:cloddxxxxxxxxkkkkkkxxxxxxxxxxxxxxxddddooollccccllooodddddddoool;'.''',;,,,;;,,::::::::::::::::::
MMMMMMMMMMWKO000000000000000000000000OOOkkkxxxo:'''',,;:loodddxxxxdddddddxxxxxdooolloooolllcccccclooddooooooooolloooc;'.''',;;,,;;,,;:::::::::::::::::
MMMMMMMMMMWKOOOOO000000000000000OOkkkxdddddddddc;''''',,:clooddddddoooollllllcccccccccccccllooooodddddooooooollloool:,'..'',;;'';;,,;:::::::::::::::::
MMMMMMMMMMMXOkkkOO000000000000OOkkxkkkkkkkkkkkkkd:''''''',:cloooooooolllcccccccclllooooooddoooddddddddooooollllooool:,'..',,;,'',;,',:::::::::::::::::
MMMMMMMMMMMN0kkkO00000000000OOOOOO00000OOOOOOOOOkl,...''..',:clloooooooodoooollooooooooooooooooooddddddddolclloooooc;,''.',;,,'',;,'';::::;;:::;;:::::
MMMMMMMMMMMNOkkkOOOO0000000000000000000000OOOOOkxc'....''...',;:clllloodddddoooooooooolllllllloooddxxxxxolclloooool:,'''.',,,,,',,,'',::;;;;;::;;::::;
MMMMMMMMMMMXkkkkOOOO00000000000000000OOOOOOkkkxxl;'.....''.....',:ccclloooooooollllllllllllooodddddxxxdolllloooool:,,'''.',,,,,,,,,,'';;;;;;;;;;;::;;,
MMMMMMMMMMMXkkkkOkkOO00000000000000OkkkkOOOOkkkkxd:'.....''.......',;:cllllloooooooooooooodddddddddddoolllllooool:;,,'''''',,;,,',,,'',;;;;;;;;;;;;;,,
MMMMMMMMMMMKkkkkkkkkOOOOOO00000000OOOOO0000OOOOOOkd;................',;:clllloooooooodooooooooooooollllllllooool:;,,,,,,'.',,;;,,,,,''',;;;;;;;;;;;,,,
MMMMMMMMMMW0kkkkkkkkkOOOOOO0000000OOOOOOOOOOOkkkkxd:'.....''...........',:cclllloooooooooolllllccccclllllllooll:;,,,,,,,'.'',;;,,,,,,''',;;;;;;;;;;;,,
MMMMMMMMMMNOxkkkkkkkkkkkOOO0000000OOOOOOOOOOkkkxxdl;''.....'..............',,;:ccccccccccccc:::::ccllllllllllc:,,,,,,',,'''',,,,,,,,,''',;;;;;;;;;;,,,
MMMMMMMMMMNOxkkkkkkkkkkOOOOOOOOOOOOOOOOOkkxdoooool:,'''....''.................'''',;;;;:::::::::ccclllllllll:;,,,,,,,,;,''..',,,,,,,'''',;;;;;;;;;;,,,
MMMMMMMMMMXkkkkkkkkkkkkkkOOOOOOOkOOOkkkdlcc:ccccc:,'''''...'''.........''...........,;;;;::::::cccllllllllc;,,,,,,,,,;;''''.',,,,,,,,''.',;;;;;;;;,,,,
MMMMMMMMMMKkkkkkkkkkkkkxkOOOOOOOOOOOkkdc;,;;;;;,'''''''''..'''.........'''''.........',;;:::::cccclllllcc;,,,,,,,,,,;;,''''..,,,,,,,,''''',;;;;;;;,,,,
MMMMMMMMMW0xkkkkkkkkkkOOOOOOOOOOOOOOkd:''''''''''''''''''''''''.........''''''''....'''',,;::::ccccc::;;,,'''',,',,,;,,''''..',,,,,,,''''',,;;;;;,,,,,
MMMMMMMMMXkxxxkkkkkkkkOOOOOOOOOOOOOkd:''''''''''''''''''''''''''....''''''''''''''''''''''',,,,,;;,,,,,,,,,,,,,,,,,,,,,''''..',,,,,,,'''''',;;;;;,,,,,
MMMMMMMMWKxxxkkkkkkkOkOOOOOOkkkkkkxdc,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,'',,,,,,'''...'',,,,,,'''''',,;;;;,,,,,
MMMMMMMMNkxxxkkkkkkkkkkOOkkkkkkkxxdl,''''''.'''''''''''''''''''''''''''''''''''''''',,,,''''''''''''''',,,,,,,,,,,,,,,,'''...',,,,,,,''''''',,,;,,,,,,
MMMMMMMMKxxxxkkkkkkkkkkkkkkkkkkkxdo:'''''''..'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,''''..',,,,,,,'''''''',,,,,,,,,
