
    ╠╠╠▒░░░░░░░░░φ░φφ▒╩╠╠▒▒▒▒▒░░░░░░░░░░░░░░░░░░╚╚╚╩╚╚╚╚▒╠╠╩╠╠╠╠╠╠╠▒╠╠╠▒╠╠╠╩╚░╚╚╚░░░
    ▒░▒▒▒▒▒╠╠╠╠▒╠╬╬╠╠╠╬╣╬▒▒╠║▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░╠╩╚╚╚╚╚╚╚╚╚╚╚░░░░░░░░▒▒▒
    ▒▒╠▒▒▒╠▒╬╬▀▒╬▒▒▒░▒##▒▒▒▒▒▒▒▒▒▒╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░φ░▒▒╚░▒▒▒▒▒▒▒▒
    ▒▒▒▒╠╚▒▒▒▒▒╚▒▒▒▒▒▒▒▒▒▒╠╠╠▒░░░░░░░░░░░░░░░░░░░░░░φ░░Σ░░░░░░░░░░░░▒░▒#Å╣#▒░▒▒▒╠╠╠╠
    ╠╩╚╠╠╩▒▒▒╠╩╠╬╠ΘÅ░░░░╠╚╩╩╚╚░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░φφφ░░▒╚░╠╩╠╠▒▒╠▒▒▒░▒▒▒▒
    ░░░░░░░░░▄▒▒Σ░░░░░░▒╚╚▒╩╝╨╨╢▒╠░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░δ░░░░░░▒▒╠╠╩╩▒▒▒▒▒╣╬╠
    ░░░░▒▄╩╙"φ"░░▒╙╙╙╙▒╚╚░░░░░░░╙Å▒▒▒▒▒▒▒▒▒▒▒▒δ▒▒▒▒▒▒▒φ▒▒▒φÅ╚╙╙╚╚▒╙╝╝╬▄▄▄▄╫╫╩╩╝╬╠▒▒╠
    ╠╫╬╫╩  ,φ░░░░░░░░░░░░░░░░░░░░╙╬▒░╚▒▒▒▒▒▒▒▒▒╠╠╠▒╠▒▒╠▒╠╫╩φ░░░░░░░░≥   `φδ░░░░░╙╬╬╬
    ╩▒╩░░φ░░░░░░░░░░░░░░░░░░░░░░░░░╚▒╠▒▒▒▒▒▒▒▒▒▒▒▒▒╩▒╠╠╠╬╩░░░░░░░░░░░░░φφ░φ░░░░░░╙╬╬
    ╢░░░░░░░░░░░░░░╙φ░░░░░░░░░░░░░░░░Å▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╩░░░░░░░Θ░░░░░░δ░░░░░░░░░░░░╫
    ░░░░░░░░░░░░░░░░≥░░░░▒▄▄╗╣▓▓▒░░░░░░╙╬░▒▒▒▒▒▒▒▒▒▒╩╚≥░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░╫╬╬╫╢╬╣╢╢╬╬╬╬╠╠╠╠╣░░░░░░░░░░╙╬╚╠╩╬╝╨╙  ,░░░▐╣╣▓▓▄▄▄░░░░░░░▒▄▄▄▒░░░░░░░
    ░░░░░░░░░░░╚╚╝▄▒▒▒▒▒▒▒▄╝╩▒░░░░░░░░░░░░░φ╟╫▒φφφεεφ░░░░░▀╬▒╚╩╩╠╠╬╬╬╬╬╠╠╩╚▒╡░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠▒░░░░░░░░░░░░φφ░╚╚╚╙╙╙╙╙╙╙╙╚▒╚░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░φ╠╫╫▒φ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░φ╠╠╫╠╢▀▒╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠╫╠╠╠╠╬▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠╫▒╠╠╠╠╠╢▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌╠╩╠▒▒▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╝╫▓▒#▒╟▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╫║╠▒║╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╟╬▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░δ²ⁿδ░░░░░░░░░░░░░░░░φ╬▌░░░░░░░░░░░░░░░░░░░░░░░░╚╙φ░░░░░░░░░░░
    ╦φφ▒▒φφφ░░░░░░░░░░╙  .φ░░░φφφφφφφφφ╦╦╗φ╠╠▓▒φ╠╠╠╠╠φ░░░░░░░░░░░░░░╙    `░░░░░░░░░░
    ╠╠╠╠╠╠╠╠╠╠▒φφ░░░░░░φ░φφφ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▄▓╫╫▓▒╠╠╠╠╠╠╠▒░░░░░░░░░"   ,εφφφφφφφφ░░░░
    ▓▓██████▓▓▓▄▄▒╠▒▒▄▄▓▓█████████▓▓▓▓▓▓▓╬╬╢╣╬╬╣╣╬▓█████▓▓▓▄▒░░░φ░░░░φφφ╠╠╠╠╠╠╠╠╠╠φφ

